
<!-- FEATURE EXTRACTION -->


<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>

        <link rel="stylesheet" type="text/css" href="static/css/stylePage.css">
        <link rel="stylesheet" type="text/css" href="static/css/stylesMenus.css">
        <link rel="stylesheet" type="text/css" href="static/css/popup.css">
        <link rel="stylesheet" type="text/css" href="static/css/sliderStyle.css">
        
        <link rel="stylesheet" type="text/css" href="static/libs/jquery-ui/jquery-ui.css">
        <script src="static/libs/jquery.js" type="text/javascript"></script>
        <script src="static/libs/jquery-ui/jquery-ui.js" type="text/javascript"></script>

        <style>
            body{
                font-family: "Trebuchet MS", sans-serif;
                margin: 8px;
            }
            .demoHeaders {
                margin-top: 2em;
            }
            #dialog-link {
                padding: .4em 1em .4em 20px;
                text-decoration: none;
                position: relative;
            }
            #dialog-link span.ui-icon {
                margin: 0 5px 0 0;
                position: absolute;
                left: .2em;
                top: 50%;
                margin-top: -8px;
            }
            #icons {
                margin: 0;
                padding: 0;
            }
            #icons li {
                margin: 2px;
                position: relative;
                padding: 4px 0;
                cursor: pointer;
                float: left;
                list-style: none;
            }
            #icons span.ui-icon {
                float: left;
                margin: 0 4px;
            }
            .fakewindowcontain .ui-widget-overlay {
                position: absolute;
            }
            select {
                width: 200px;
            }
        </style>
        
        <title>Seecology - Data Visualization Framework for Soundscape Ecology Applications</title>
    </head>

    <body>
        <!-- ########################################################################################################################## -->
        <!-- ### MENU BEGIN ########################################################################################################### -->
        <!-- ########################################################################################################################## -->
        
        <div id='cssmenu'>
            <ul>
                <li><a href='/'><span>HOME</span></a></li>
                
                <!--
                <li><a href='#'><span>Results</span></a>
                    <ul>
                        <li><a href='../scripts/indexFET1.php'><span>Feature Extraction Tool</span></a></li>                        
                        <li><a href='../scripts/indexFSDC.php'><span>Feature Selection by Distance/Correlation</span></a></li>                        
                    </ul>
                </li>
                -->

                <li><a href='#'><span>Contact</span></a>
                    <ul>
                        <li><a href='mailto:clausiusreis@gmail.com?Subject=SoundscapeVICG%20Framework'><span>Clausius Duque G. Reis (Author)</span></a></li>                  
                        <li><a href='mailto:cristina@icmc.usp.br?Subject=SoundscapeVICG%20Framework'><span>Maria Cristina F. de Oliveira (Advisor)</span></a></li>
                    </ul>
                </li>

                <li><a href=''><span id="dirtxt"></span></a></li>
            </ul>
        </div>
        

        <!-- ########################################################################################################################## -->
        <!-- ### MENU END ############################################################################################################# -->
        <!-- ########################################################################################################################## -->        



<script>
    if ("{{currentPath}}" != ""){
        document.getElementById("dirtxt").innerHTML = 
            "<font color='yellow'>Current path:&nbsp;</font><font color='lightgreen'>{{currentPath}}</font>";
    };
</script>


</body>
</html>
